<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center; margin-top: 30px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      display:flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 375px;
      border-radius: 1.5em;
      padding: 3px 3px 9px;
      justify-content: center;
      align-content: space-between;
      margin: auto;
      margin-top: 150px;
      box-shadow: 0px 25px 25px 0px hsl(220, 15%, 55%) 0.16; 
    }
    
    img {
      width: 90%;
      border-radius: 0.8em;
      margin: 4% auto;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-size: 25px;
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      padding-left: 30px;
      padding-right: 20px;
    }

    p {
      font-size: 20px;
      color: hsl(220, 15%, 55%);
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      text-align: center;
      padding-left: 30px;
      padding-right: 20px;
      margin-top: 0;
    }


  </style>
</head>
<body>

  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://nymesia47.github.io/gabi.portfolio/index.html">Gabriella Calvano</a>.
  </div>
</body>
</html>